assay	id	replicate	expdate	tx_type	inhibition	group	genotype	library_prepper	drug_pretreatment	treatment_time	total_time	original_fastq_name	sequencing_run1	sequencing_run2	fastq_cat_tech_reps	millionsmapped	3prime_lin_regression_normalization_slope	prep_batch	biological_batch
PRO	NOI_DMSO_old_1	R1	old	DMSO	NOI	NOI_DMSO	HCT116	Olivia	30	45	75	1-DMSO_old_1_10470678_AAC5W5WHV_R1	2	3.0	NOI_DMSO_old_1.fastq.gz	104480694	1.021842456	2	1
PRO	NOI_DMSO_old_2	R2	old	DMSO	NOI	NOI_DMSO	HCT116	Olivia	30	45	75	7_DMSO_old_2_10470678_AAC5W5WHV_R1	2	3.0	NOI_DMSO_old_2.fastq.gz	103784105	1.05238119	2	1
PRO	NOI_DMSO_orig_1	R1	orig	DMSO	NOI	NOI_DMSO	HCT116	Olivia	30	45	75		1		NOI_DMSO_orig_1.fastq.gz	107806423	1.0	1	1
PRO	NOI_DMSO_orig_2	R2	orig	DMSO	NOI	NOI_DMSO	HCT116	Olivia	30	45	75		1		NOI_DMSO_orig_2.fastq.gz	138813505	1.118306384	1	1
PRO	NOI_IFN_orig_1	R1	orig	IFN	NOI	NOI_IFN	HCT116	Olivia	30	45	75		1		NOI_IFN_orig_1.fastq.gz	84559617	0.78962287	1	1
PRO	NOI_IFN_orig_2	R2	orig	IFN	NOI	NOI_IFN	HCT116	Olivia	30	45	75		1		NOI_IFN_orig_2.fastq.gz	147130256	0.95666279	1	1
PRO	SY5609_IFN_orig_1	R1	orig	IFN	SY5609	SY5609_IFN	HCT116	Olivia	30	45	75		1		SY5609_IFN_orig_1.fastq.gz	96202695	1.2602236759999998	1	1
PRO	SY5609_IFN_orig_2	R2	orig	IFN	SY5609	SY5609_IFN	HCT116	Olivia	30	45	75		1		SY5609_IFN_orig_2.fastq.gz	108596520	0.8924671559999999	1	1
PRO	NOI_DMSO_new_1	R1	new	DMSO	NOI	NOI_DMSO	HCT116	Kira	30	30	60	2-DMSO_new_1_10470678_AAC5W5WHV_R1	2	3.0	NOI_DMSO_new_1.fastq.gz	108078279	1.008501272	2	2
PRO	NOI_DMSO_new_2	R2	new	DMSO	NOI	NOI_DMSO	HCT116	Kira	30	30	60	8_DMSO_new_2_10470678_AAC5W5WHV_R1	2	3.0	NOI_DMSO_new_2.fastq.gz	71499277	0.726518639	2	2
PRO	SY5609_DMSO_new_1	R1	new	DMSO	SY5609	SY5609_DMSO	HCT116	Kira	30	30	60	3-SY5609_1_10470678_AAC5W5WHV_R1	2		SY5609_DMSO_new_1.fastq.gz	133038212	1.377408753	2	2
PRO	SY5609_DMSO_new_2	R2	new	DMSO	SY5609	SY5609_DMSO	HCT116	Kira	30	30	60	9_SY5609_2_10470678_AAC5W5WHV_R1	2	3.0	SY5609_DMSO_new_2.fastq.gz	70871682	0.766230154	2	2
PRO	Palbo_DMSO_new_1	R1	new	DMSO	Palbo	Palbo_DMSO	HCT116	Kira	30	30	60	6_Palbo_1_10470678_AAC5W5WHV_R1	2	3.0	Palbo_DMSO_new_1.fastq.gz	130826657	1.279877092	2	2
PRO	Palbo_DMSO_new_2	R2	new	DMSO	Palbo	Palbo_DMSO	HCT116	Kira	30	30	60	12_Palbo_2_10470678_AAC5W5WHV_R1	2	3.0	Palbo_DMSO_new_2.fastq.gz	148759358	1.490274026	2	2
