interaction	ctrl	treatment
genotypeKB0742	NOI_DMSO	KB0742_DMSO
genotypePalbo	NOI_DMSO	Palbo_DMSO
genotypeSY5609KB0742	NOI_DMSO	SY5609KB0742_DMSO
genotypeSY5609	NOI_DMSO	SY5609_DMSO
treatmentIFN	NOI_DMSO	NOI_IFN
treatmentIFN.genotypeKB0742	KB0742_DMSO	KB0742_IFN
treatmentIFN.genotypeSY5609	SY5609_DMSO	SY5609_IFN
treatmentIFN.genotypeSY5609KB0742	SY5609KB0742_DMSO	SY5609KB0742_IFN
genotypeKB0742.treatmentIFN	NOI_IFN	KB0742_IFN
genotypeSY5609KB0742.treatmentIFN	NOI_IFN	SY5609KB0742_IFN
genotypeSY5609.treatmentIFN	NOI_IFN	SY5609_IFN