deseq2_design	interaction	ctrl	treatment
hs_design_2022_08_08	treatment_120_vs_0	DMSO_0_c	DMSO_120_c
hs_design_2022_08_08	treatment_30_vs_0	DMSO_0_c	DMSO_30_c
hs_design_2022_08_08	genotype_SY5609_vs_DMSO	DMSO_0_c	SY_0_c
hs_design_2022_08_08	genotype_SY5609_vs_DMSO_genotypeSY5609.treatment120	DMSO_120_c	SY_120_c
hs_design_2022_08_08	treatment_120_vs_30	DMSO_30_c	DMSO_120_c
hs_design_2022_08_08	genotype_SY5609_vs_DMSO_genotypeSY5609.treatment30	DMSO_30_c	SY_30_c
hs_design_2022_08_08	treatment_120_vs_0_genotypeSY5609.treatment120	SY_0_c	SY_120_c
hs_design_2022_08_08	treatment_30_vs_0_genotypeSY5609.treatment30	SY_0_c	SY_30_c
hs_design_2022_08_08	treatment_120_vs_30_genotypeSY5609	SY_30_c	SY_120_c
mbpp1_inhib_design	DMSO_vs_3MBPP1	DMSO_30_as	MBPP1_30_as
sy5_inhib_design	SY5102_30_d_vs_SY_30_c	SY5102_30_d	SY_30_c
sy5_inhib_design	DMSO_30_c_vs_SY_30_c	DMSO_30_c	SY_30_c
sy5_inhib_design	DMSO_30_c_vs_DMSO_30_d	DMSO_30_c	DMSO_30_d
sy5_inhib_design	DMSO_30_d_vs_SY5102_30_d	DMSO_30_d	SY5102_30_d
hs_design_2022_08_08	SY5609_30_vs_DMSO_0	DMSO_0_c	SY_30_c
hs_design_2022_08_08	SY5609_120_vs_DMSO_0	DMSO_0_c	SY_120_c
