assay	sample_read1	sample_read2	id	idx	coded_reps	replicate	batch	advanced_batch	genotype	drug_pretreatment	hs_time	recovery_time	total_time	tx_type	group	millionsmapped_updated	spikein	spikein_mm	VSI	deseq2_ercc_norm	fastq_path	analysis_path	path_sep	color
RNA	JKR1_DMSO_R1_S4_L004_R1_001.fastq.gz	JKR1_DMSO_R1_S4_L004_R2_001.fastq.gz	DMSO_R1	DMSO_R1_d5	A	R1	1	1	ov90	30	30	60	120	DMSO	DMSO_30_d	257387092	ercc	45089060		1.0333779	WT_5102_RNAseq/raw_fastqs	RNAseq/d5102	d5102	#5aae61
RNA	JKR1_DMSO_R2_S5_L004_R1_001.fastq.gz	JKR1_DMSO_R2_S5_L004_R2_001.fastq.gz	DMSO_R2	DMSO_R2_d5	A	R2	2	2	ov90	30	30	60	120	DMSO	DMSO_30_d	318917685	ercc	55862599		1.2426956	WT_5102_RNAseq/raw_fastqs	RNAseq/d5102	d5102	#5aae61
RNA	JKR1_DMSO_R3_S6_L004_R1_001.fastq.gz	JKR1_DMSO_R3_S6_L004_R2_001.fastq.gz	DMSO_R3	DMSO_R3_d5	A	R3	3	3	ov90	30	30	60	120	DMSO	DMSO_30_d	259113004	ercc	45830322		1.042917	WT_5102_RNAseq/raw_fastqs	RNAseq/d5102	d5102	#5aae61
RNA	JKR_SY5102_R1_S7_L004_R1_001.fastq.gz	JKR_SY5102_R1_S7_L004_R2_001.fastq.gz	SY5102_R1	SY5102_R1	B	R1	1	1	ov90	30	30	60	120	SY5102	SY5102_30_d	256045325	ercc	45268625		1.0217905	WT_5102_RNAseq/raw_fastqs	RNAseq/d5102	d5102	#d01c8b
RNA	JKR_SY5102_R2_S8_L004_R1_001.fastq.gz	JKR_SY5102_R2_S8_L004_R2_001.fastq.gz	SY5102_R2	SY5102_R2	B	R2	2	2	ov90	30	30	60	120	SY5102	SY5102_30_d	222620142	ercc	41398856		0.9540426	WT_5102_RNAseq/raw_fastqs	RNAseq/d5102	d5102	#d01c8b
RNA	JKR_SY5102_R3_S9_L004_R1_001.fastq.gz	JKR_SY5102_R3_S9_L004_R2_001.fastq.gz	SY5102_R3	SY5102_R3	B	R3	3	3	ov90	30	30	60	120	SY5102	SY5102_30_d	282269307	ercc	49418433		1.0979823	WT_5102_RNAseq/raw_fastqs	RNAseq/d5102	d5102	#d01c8b
RNA	JKR1_DMSO_R1_S13_L004_R1_001.fastq.gz	JKR1_DMSO_R1_S13_L004_R2_001.fastq.gz	DMSO_R1	DMSO_R1_mb	A	R1	1	4	ov90as	30	30	60	120	DMSO	DMSO_30_as	215304232	ercc	39440576		0.9797181999999999	CDK7as_3MBPP1_RNAseq/Taatjes_03092022	RNAseq/mbpp1	mbpp1	#5aae61
RNA	JKR2_DMSO_R2_S14_L004_R1_001.fastq.gz	JKR2_DMSO_R2_S14_L004_R2_001.fastq.gz	DMSO_R2	DMSO_R2_mb	A	R2	2	5	ov90as	30	30	60	120	DMSO	DMSO_30_as	209776650	ercc	38399978		0.9583833	CDK7as_3MBPP1_RNAseq/Taatjes_03092022	RNAseq/mbpp1	mbpp1	#5aae61
RNA	JKR3_DMSO_R3_S15_L004_R1_001.fastq.gz	JKR3_DMSO_R3_S15_L004_R2_001.fastq.gz	DMSO_R3	DMSO_R3_mb	A	R3	3	6	ov90as	30	30	60	120	DMSO	DMSO_30_as	223750323	ercc	40455984		1.0069883	CDK7as_3MBPP1_RNAseq/Taatjes_03092022	RNAseq/mbpp1	mbpp1	#5aae61
RNA	JKR4_3MB_R1_S16_L004_R1_001.fastq.gz	JKR4_3MB_R1_S16_L004_R2_001.fastq.gz	MB_R1	MB_R1	B	R1	1	4	ov90as	30	30	60	120	3MBPP1	MBPP1_30_as	195895111	ercc	35339798		0.8667919	CDK7as_3MBPP1_RNAseq/Taatjes_03092022	RNAseq/mbpp1	mbpp1	#f1b6da
RNA	JKR5_3MB_R2_S17_L004_R1_001.fastq.gz	JKR5_3MB_R2_S17_L004_R2_001.fastq.gz	MB_R2	MB_R2	B	R2	2	5	ov90as	30	30	60	120	3MBPP1	MBPP1_30_as	241385939	ercc	43194583		1.0394785	CDK7as_3MBPP1_RNAseq/Taatjes_03092022	RNAseq/mbpp1	mbpp1	#f1b6da
RNA	JKR6_3MB_R3_S18_L004_R1_001.fastq.gz	JKR6_3MB_R3_S18_L004_R2_001.fastq.gz	MB_R3	MB_R3	B	R3	3	6	ov90as	30	30	60	120	3MBPP1	MBPP1_30_as	227302348	ercc	41691126		1.0293662000000001	CDK7as_3MBPP1_RNAseq/Taatjes_03092022	RNAseq/mbpp1	mbpp1	#f1b6da
RNA	JKR1_S1_L004_R1_001.fastq.gz	JKR1_S1_L004_R2_001.fastq.gz	DMSO_0_R1	DMSO_0_R1	A	R1	1	7	ov90	30	0	0	30	DMSO	DMSO_0_c	193580985	ercc	37615971		0.9340118000000001	220512_A00405_0582_AHNH7LDSX3	RNAseq/c5609	c5609	#d9f0d3
RNA	JKR2_S2_L004_R1_001.fastq.gz	JKR2_S2_L004_R2_001.fastq.gz	DMSO_0_R2	DMSO_0_R2	A	R2	2	8	ov90	30	0	0	30	DMSO	DMSO_0_c	273907473	ercc	53082598		1.3024403999999998	220512_A00405_0582_AHNH7LDSX3	RNAseq/c5609	c5609	#d9f0d3
RNA	JKR3_S3_L004_R1_001.fastq.gz	JKR3_S3_L004_R2_001.fastq.gz	DMSO_0_R3	DMSO_0_R3	A	R3	3	9	ov90	30	0	0	30	DMSO	DMSO_0_c	230827476	ercc	44927794		1.1115446000000002	220512_A00405_0582_AHNH7LDSX3	RNAseq/c5609	c5609	#d9f0d3
RNA	JKR4_S4_L004_R1_001.fastq.gz	JKR4_S4_L004_R2_001.fastq.gz	SY_0_R1	SY_0_R1	B	R1	1	7	ov90	30	0	0	30	SY5609	SY_0_c	190522824	ercc	37058864		0.9243796000000001	220512_A00405_0582_AHNH7LDSX3	RNAseq/c5609	c5609	#e7d4e8
RNA	JKR5_S5_L004_R1_001.fastq.gz	JKR5_S5_L004_R2_001.fastq.gz	SY_0_R2	SY_0_R2	B	R2	2	8	ov90	30	0	0	30	SY5609	SY_0_c	185651596	ercc	36054406		0.8930276	220512_A00405_0582_AHNH7LDSX3	RNAseq/c5609	c5609	#e7d4e8
RNA	JKR6_S6_L004_R1_001.fastq.gz	JKR6_S6_L004_R2_001.fastq.gz	SY_0_R3	SY_0_R3	B	R3	3	9	ov90	30	0	0	30	SY5609	SY_0_c	236748359	ercc	46111388		1.1432792	220512_A00405_0582_AHNH7LDSX3	RNAseq/c5609	c5609	#e7d4e8
RNA	JKR7_S7_L004_R1_001.fastq.gz	JKR7_S7_L004_R2_001.fastq.gz	DMSO_30_R1	DMSO_30_R1	A	R1	1	10	ov90	30	30	60	120	DMSO	DMSO_30_c	183454206	ercc	35485685		0.8678964	220512_A00405_0582_AHNH7LDSX3	RNAseq/c5609	c5609	#5aae61
RNA	JKR8_S8_L004_R1_001.fastq.gz	JKR8_S8_L004_R2_001.fastq.gz	DMSO_30_R2	DMSO_30_R2	A	R2	2	11	ov90	30	30	60	120	DMSO	DMSO_30_c	204675889	ercc	39181923		0.9646382	220512_A00405_0582_AHNH7LDSX3	RNAseq/c5609	c5609	#5aae61
RNA	JKR9_S9_L004_R1_001.fastq.gz	JKR9_S9_L004_R2_001.fastq.gz	DMSO_30_R3	DMSO_30_R3	A	R3	3	12	ov90	30	30	60	120	DMSO	DMSO_30_c	218823242	ercc	40802095		0.9994389000000001	220512_A00405_0582_AHNH7LDSX3	RNAseq/c5609	c5609	#5aae61
RNA	JKR10_S10_L004_R1_001.fastq.gz	JKR10_S10_L004_R2_001.fastq.gz	SY_30_R1	SY_30_R1	B	R1	1	10	ov90	30	30	60	120	SY5609	SY_30_c	194155738	ercc	38455235		0.9458578999999999	220512_A00405_0582_AHNH7LDSX3	RNAseq/c5609	c5609	#9970ab
RNA	JKR11_S11_L004_R1_001.fastq.gz	JKR11_S11_L004_R2_001.fastq.gz	SY_30_R2	SY_30_R2	B	R2	2	11	ov90	30	30	60	120	SY5609	SY_30_c	213862915	ercc	42008098		1.0142509	220512_A00405_0582_AHNH7LDSX3	RNAseq/c5609	c5609	#9970ab
RNA	JKR12_S12_L004_R1_001.fastq.gz	JKR12_S12_L004_R2_001.fastq.gz	SY_30_R3	SY_30_R3	B	R3	3	12	ov90	30	30	60	120	SY5609	SY_30_c	233476345	ercc	43484810		1.0705226	220512_A00405_0582_AHNH7LDSX3	RNAseq/c5609	c5609	#9970ab
RNA	JKR13_S13_L004_R1_001.fastq.gz	JKR13_S13_L004_R2_001.fastq.gz	DMSO_120_R1	DMSO_120_R1	A	R1	1	13	ov90	30	120	0	150	DMSO	DMSO_120_c	199839609	ercc	39724644		0.9855431999999998	220512_A00405_0582_AHNH7LDSX3	RNAseq/c5609	c5609	#00441b
RNA	JKR14_S14_L004_R1_001.fastq.gz	JKR14_S14_L004_R2_001.fastq.gz	DMSO_120_R2	DMSO_120_R2	A	R2	2	14	ov90	30	120	0	150	DMSO	DMSO_120_c	183280853	ercc	36105063		0.8984122999999999	220512_A00405_0582_AHNH7LDSX3	RNAseq/c5609	c5609	#00441b
RNA	JKR15_S15_L004_R1_001.fastq.gz	JKR15_S15_L004_R2_001.fastq.gz	DMSO_120_R3	DMSO_120_R3	A	R3	3	15	ov90	30	120	0	150	DMSO	DMSO_120_c	215725423	ercc	41623660		1.0518258999999999	220512_A00405_0582_AHNH7LDSX3	RNAseq/c5609	c5609	#00441b
RNA	JKR16_S16_L004_R1_001.fastq.gz	JKR16_S16_L004_R2_001.fastq.gz	SY_120_R1	SY_120_R1	B	R1	1	13	ov90	30	120	0	150	SY5609	SY_120_c	180412021	ercc	36911183		0.9112798000000001	220512_A00405_0582_AHNH7LDSX3	RNAseq/c5609	c5609	#40004b
RNA	JKR17_S17_L004_R1_001.fastq.gz	JKR17_S17_L004_R2_001.fastq.gz	SY_120_R2	SY_120_R2	B	R2	2	14	ov90	30	120	0	150	SY5609	SY_120_c	213542651	ercc	41122334		1.0041418	220512_A00405_0582_AHNH7LDSX3	RNAseq/c5609	c5609	#40004b
RNA	JKR18_S18_L004_R1_001.fastq.gz	JKR18_S18_L004_R2_001.fastq.gz	SY_120_R3	SY_120_R3	B	R3	3	15	ov90	30	120	0	150	SY5609	SY_120_c	215391076	ercc	41569303		1.0259488	220512_A00405_0582_AHNH7LDSX3	RNAseq/c5609	c5609	#40004b
PRO	DMSO_0_R1_S1_L001_R1_001.fastq.gz		DMSO_0_R1	DMSO_0_R1	A	R1	1	1	ov90	30	0	0	30	DMSO	DMSO_0	71759279	dm6	966827	1.0		OV90_PROseq	PROseq	PROseq	#abd9e9
PRO	DMSO_0_R2_S7_L001_R1_001.fastq.gz		DMSO_0_R2	DMSO_0_R2	A	R2	2	2	ov90	30	0	0	30	DMSO	DMSO_0	107924580	dm6	1776218	1.103692034		OV90_PROseq	PROseq	PROseq	#abd9e9
PRO	SY_0_R1_S2_L001_R1_001.fastq.gz		SY_0_R1	SY_0_R1	B	R1	1	1	ov90	30	0	0	30	SY5609	SY_0	86964243	dm6	2150969	1.276812167		OV90_PROseq	PROseq	PROseq	#fdae61
PRO	SY_0_R2_S8_L001_R1_001.fastq.gz		SY_0_R2	SY_0_R2	B	R2	2	2	ov90	30	0	0	30	SY5609	SY_0	59608658	dm6	1097359	0.520756027		OV90_PROseq	PROseq	PROseq	#fdae61
PRO	DMSO_20_R1_S3_L001_R1_001.fastq.gz		DMSO_20_R1	DMSO_20_R1	C	R1	1	1	ov90	30	20	0	50	DMSO	DMSO_20	64908309	dm6	581964	1.0478735259999998		OV90_PROseq	PROseq	PROseq	#74add1
PRO	DMSO_20_R2_S9_L001_R1_001.fastq.gz		DMSO_20_R2	DMSO_20_R2	C	R2	2	2	ov90	30	20	0	50	DMSO	DMSO_20	93383565	dm6	1083190	1.3308407709999999		OV90_PROseq	PROseq	PROseq	#74add1
PRO	SY_20_R1_S4_L001_R1_001.fastq.gz		SY_20_R1	SY_20_R1	D	R1	1	1	ov90	30	20	0	50	SY5609	SY_20	154518375	dm6	1910478	2.615302835		OV90_PROseq	PROseq	PROseq	#f46d43
PRO	SY_20_R2_S10_L001_R1_001.fastq.gz		SY_20_R2	SY_20_R2	D	R2	2	2	ov90	30	20	0	50	SY5609	SY_20	77536742	dm6	1092292	1.067283081		OV90_PROseq	PROseq	PROseq	#f46d43
PRO	DMSO_45_R1_S5_L001_R1_001.fastq.gz		DMSO_45_R1	DMSO_45_R1	E	R1	1	1	ov90	30	45	0	75	DMSO	DMSO_45	151062245	dm6	784453	4.1105415139999995		OV90_PROseq	PROseq	PROseq	#4575b4
PRO	DMSO_45_R2_S11_L001_R1_001.fastq.gz		DMSO_45_R2	DMSO_45_R2	E	R2	2	2	ov90	30	45	0	75	DMSO	DMSO_45	109750773	dm6	606763	3.2789257660000004		OV90_PROseq	PROseq	PROseq	#4575b4
PRO	SY_45_R1_S6_L001_R1_001.fastq.gz		SY_45_R1	SY_45_R1	F	R1	1	1	ov90	30	45	0	75	SY5609	SY_45	129487831	dm6	2864777	3.0038876119999998		OV90_PROseq	PROseq	PROseq	#d73027
PRO	SY_45_R2_S12_L001_R1_001.fastq.gz		SY_45_R2	SY_45_R2	F	R2	2	2	ov90	30	45	0	75	SY5609	SY_45	109012677	dm6	861867	3.745121117		OV90_PROseq	PROseq	PROseq	#d73027
